# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: level1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/githubdesktop/c2023-challenge/level1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target p01_running_letter


#############################################
# Order-only phony target for p01_running_letter

build cmake_object_order_depends_target_p01_running_letter: phony || CMakeFiles/p01_running_letter.dir

build CMakeFiles/p01_running_letter.dir/p01_running_letter/main.c.obj: C_COMPILER__p01_running_letter_Debug D$:/githubdesktop/c2023-challenge/level1/p01_running_letter/main.c || cmake_object_order_depends_target_p01_running_letter
  DEP_FILE = CMakeFiles\p01_running_letter.dir\p01_running_letter\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\p01_running_letter.dir
  OBJECT_FILE_DIR = CMakeFiles\p01_running_letter.dir\p01_running_letter


# =============================================================================
# Link build statements for EXECUTABLE target p01_running_letter


#############################################
# Link the executable p01_running_letter.exe

build p01_running_letter.exe: C_EXECUTABLE_LINKER__p01_running_letter_Debug CMakeFiles/p01_running_letter.dir/p01_running_letter/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p01_running_letter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p01_running_letter.exe
  TARGET_IMPLIB = libp01_running_letter.dll.a
  TARGET_PDB = p01_running_letter.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p02_is_prime


#############################################
# Order-only phony target for p02_is_prime

build cmake_object_order_depends_target_p02_is_prime: phony || CMakeFiles/p02_is_prime.dir

build CMakeFiles/p02_is_prime.dir/p02_is_prime/main.c.obj: C_COMPILER__p02_is_prime_Debug D$:/githubdesktop/c2023-challenge/level1/p02_is_prime/main.c || cmake_object_order_depends_target_p02_is_prime
  DEP_FILE = CMakeFiles\p02_is_prime.dir\p02_is_prime\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\p02_is_prime.dir
  OBJECT_FILE_DIR = CMakeFiles\p02_is_prime.dir\p02_is_prime

build CMakeFiles/p02_is_prime.dir/p02_is_prime/Is_Prime.c.obj: C_COMPILER__p02_is_prime_Debug D$:/githubdesktop/c2023-challenge/level1/p02_is_prime/Is_Prime.c || cmake_object_order_depends_target_p02_is_prime
  DEP_FILE = CMakeFiles\p02_is_prime.dir\p02_is_prime\Is_Prime.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\p02_is_prime.dir
  OBJECT_FILE_DIR = CMakeFiles\p02_is_prime.dir\p02_is_prime


# =============================================================================
# Link build statements for EXECUTABLE target p02_is_prime


#############################################
# Link the executable p02_is_prime.exe

build p02_is_prime.exe: C_EXECUTABLE_LINKER__p02_is_prime_Debug CMakeFiles/p02_is_prime.dir/p02_is_prime/main.c.obj CMakeFiles/p02_is_prime.dir/p02_is_prime/Is_Prime.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p02_is_prime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p02_is_prime.exe
  TARGET_IMPLIB = libp02_is_prime.dll.a
  TARGET_PDB = p02_is_prime.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p03_all_primes


#############################################
# Order-only phony target for p03_all_primes

build cmake_object_order_depends_target_p03_all_primes: phony || CMakeFiles/p03_all_primes.dir

build CMakeFiles/p03_all_primes.dir/p03_all_primes/main.c.obj: C_COMPILER__p03_all_primes_Debug D$:/githubdesktop/c2023-challenge/level1/p03_all_primes/main.c || cmake_object_order_depends_target_p03_all_primes
  DEP_FILE = CMakeFiles\p03_all_primes.dir\p03_all_primes\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\p03_all_primes.dir
  OBJECT_FILE_DIR = CMakeFiles\p03_all_primes.dir\p03_all_primes

build CMakeFiles/p03_all_primes.dir/p02_is_prime/Is_Prime.c.obj: C_COMPILER__p03_all_primes_Debug D$:/githubdesktop/c2023-challenge/level1/p02_is_prime/Is_Prime.c || cmake_object_order_depends_target_p03_all_primes
  DEP_FILE = CMakeFiles\p03_all_primes.dir\p02_is_prime\Is_Prime.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\p03_all_primes.dir
  OBJECT_FILE_DIR = CMakeFiles\p03_all_primes.dir\p02_is_prime


# =============================================================================
# Link build statements for EXECUTABLE target p03_all_primes


#############################################
# Link the executable p03_all_primes.exe

build p03_all_primes.exe: C_EXECUTABLE_LINKER__p03_all_primes_Debug CMakeFiles/p03_all_primes.dir/p03_all_primes/main.c.obj CMakeFiles/p03_all_primes.dir/p02_is_prime/Is_Prime.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p03_all_primes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p03_all_primes.exe
  TARGET_IMPLIB = libp03_all_primes.dll.a
  TARGET_PDB = p03_all_primes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p04_goldbach


#############################################
# Order-only phony target for p04_goldbach

build cmake_object_order_depends_target_p04_goldbach: phony || CMakeFiles/p04_goldbach.dir

build CMakeFiles/p04_goldbach.dir/p04_goldbach/main.c.obj: C_COMPILER__p04_goldbach_Debug D$:/githubdesktop/c2023-challenge/level1/p04_goldbach/main.c || cmake_object_order_depends_target_p04_goldbach
  DEP_FILE = CMakeFiles\p04_goldbach.dir\p04_goldbach\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\p04_goldbach.dir
  OBJECT_FILE_DIR = CMakeFiles\p04_goldbach.dir\p04_goldbach

build CMakeFiles/p04_goldbach.dir/p04_goldbach/Is_prime.c.obj: C_COMPILER__p04_goldbach_Debug D$:/githubdesktop/c2023-challenge/level1/p04_goldbach/Is_prime.c || cmake_object_order_depends_target_p04_goldbach
  DEP_FILE = CMakeFiles\p04_goldbach.dir\p04_goldbach\Is_prime.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\p04_goldbach.dir
  OBJECT_FILE_DIR = CMakeFiles\p04_goldbach.dir\p04_goldbach


# =============================================================================
# Link build statements for EXECUTABLE target p04_goldbach


#############################################
# Link the executable p04_goldbach.exe

build p04_goldbach.exe: C_EXECUTABLE_LINKER__p04_goldbach_Debug CMakeFiles/p04_goldbach.dir/p04_goldbach/main.c.obj CMakeFiles/p04_goldbach.dir/p04_goldbach/Is_prime.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p04_goldbach.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p04_goldbach.exe
  TARGET_IMPLIB = libp04_goldbach.dll.a
  TARGET_PDB = p04_goldbach.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p05_encrypt_decrypt


#############################################
# Order-only phony target for p05_encrypt_decrypt

build cmake_object_order_depends_target_p05_encrypt_decrypt: phony || CMakeFiles/p05_encrypt_decrypt.dir

build CMakeFiles/p05_encrypt_decrypt.dir/p05_encrypt_decrypt/main.c.obj: C_COMPILER__p05_encrypt_decrypt_Debug D$:/githubdesktop/c2023-challenge/level1/p05_encrypt_decrypt/main.c || cmake_object_order_depends_target_p05_encrypt_decrypt
  DEP_FILE = CMakeFiles\p05_encrypt_decrypt.dir\p05_encrypt_decrypt\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\p05_encrypt_decrypt.dir
  OBJECT_FILE_DIR = CMakeFiles\p05_encrypt_decrypt.dir\p05_encrypt_decrypt


# =============================================================================
# Link build statements for EXECUTABLE target p05_encrypt_decrypt


#############################################
# Link the executable p05_encrypt_decrypt.exe

build p05_encrypt_decrypt.exe: C_EXECUTABLE_LINKER__p05_encrypt_decrypt_Debug CMakeFiles/p05_encrypt_decrypt.dir/p05_encrypt_decrypt/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p05_encrypt_decrypt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p05_encrypt_decrypt.exe
  TARGET_IMPLIB = libp05_encrypt_decrypt.dll.a
  TARGET_PDB = p05_encrypt_decrypt.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p06_hanoi


#############################################
# Order-only phony target for p06_hanoi

build cmake_object_order_depends_target_p06_hanoi: phony || CMakeFiles/p06_hanoi.dir

build CMakeFiles/p06_hanoi.dir/p06_hanoi/main.c.obj: C_COMPILER__p06_hanoi_Debug D$:/githubdesktop/c2023-challenge/level1/p06_hanoi/main.c || cmake_object_order_depends_target_p06_hanoi
  DEP_FILE = CMakeFiles\p06_hanoi.dir\p06_hanoi\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\p06_hanoi.dir
  OBJECT_FILE_DIR = CMakeFiles\p06_hanoi.dir\p06_hanoi


# =============================================================================
# Link build statements for EXECUTABLE target p06_hanoi


#############################################
# Link the executable p06_hanoi.exe

build p06_hanoi.exe: C_EXECUTABLE_LINKER__p06_hanoi_Debug CMakeFiles/p06_hanoi.dir/p06_hanoi/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p06_hanoi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p06_hanoi.exe
  TARGET_IMPLIB = libp06_hanoi.dll.a
  TARGET_PDB = p06_hanoi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p07_maze


#############################################
# Order-only phony target for p07_maze

build cmake_object_order_depends_target_p07_maze: phony || CMakeFiles/p07_maze.dir

build CMakeFiles/p07_maze.dir/p07_maze/main.c.obj: C_COMPILER__p07_maze_Debug D$:/githubdesktop/c2023-challenge/level1/p07_maze/main.c || cmake_object_order_depends_target_p07_maze
  DEP_FILE = CMakeFiles\p07_maze.dir\p07_maze\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\p07_maze.dir
  OBJECT_FILE_DIR = CMakeFiles\p07_maze.dir\p07_maze

build CMakeFiles/p07_maze.dir/p07_maze/game.c.obj: C_COMPILER__p07_maze_Debug D$:/githubdesktop/c2023-challenge/level1/p07_maze/game.c || cmake_object_order_depends_target_p07_maze
  DEP_FILE = CMakeFiles\p07_maze.dir\p07_maze\game.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\p07_maze.dir
  OBJECT_FILE_DIR = CMakeFiles\p07_maze.dir\p07_maze


# =============================================================================
# Link build statements for EXECUTABLE target p07_maze


#############################################
# Link the executable p07_maze.exe

build p07_maze.exe: C_EXECUTABLE_LINKER__p07_maze_Debug CMakeFiles/p07_maze.dir/p07_maze/main.c.obj CMakeFiles/p07_maze.dir/p07_maze/game.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p07_maze.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p07_maze.exe
  TARGET_IMPLIB = libp07_maze.dll.a
  TARGET_PDB = p07_maze.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p08_push_boxes


#############################################
# Order-only phony target for p08_push_boxes

build cmake_object_order_depends_target_p08_push_boxes: phony || CMakeFiles/p08_push_boxes.dir

build CMakeFiles/p08_push_boxes.dir/p08_push_boxes/main.c.obj: C_COMPILER__p08_push_boxes_Debug D$:/githubdesktop/c2023-challenge/level1/p08_push_boxes/main.c || cmake_object_order_depends_target_p08_push_boxes
  DEP_FILE = CMakeFiles\p08_push_boxes.dir\p08_push_boxes\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\p08_push_boxes.dir
  OBJECT_FILE_DIR = CMakeFiles\p08_push_boxes.dir\p08_push_boxes

build CMakeFiles/p08_push_boxes.dir/p08_push_boxes/init_.c.obj: C_COMPILER__p08_push_boxes_Debug D$:/githubdesktop/c2023-challenge/level1/p08_push_boxes/init_.c || cmake_object_order_depends_target_p08_push_boxes
  DEP_FILE = CMakeFiles\p08_push_boxes.dir\p08_push_boxes\init_.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\p08_push_boxes.dir
  OBJECT_FILE_DIR = CMakeFiles\p08_push_boxes.dir\p08_push_boxes

build CMakeFiles/p08_push_boxes.dir/p08_push_boxes/check.c.obj: C_COMPILER__p08_push_boxes_Debug D$:/githubdesktop/c2023-challenge/level1/p08_push_boxes/check.c || cmake_object_order_depends_target_p08_push_boxes
  DEP_FILE = CMakeFiles\p08_push_boxes.dir\p08_push_boxes\check.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\p08_push_boxes.dir
  OBJECT_FILE_DIR = CMakeFiles\p08_push_boxes.dir\p08_push_boxes

build CMakeFiles/p08_push_boxes.dir/p08_push_boxes/calculate_score.c.obj: C_COMPILER__p08_push_boxes_Debug D$:/githubdesktop/c2023-challenge/level1/p08_push_boxes/calculate_score.c || cmake_object_order_depends_target_p08_push_boxes
  DEP_FILE = CMakeFiles\p08_push_boxes.dir\p08_push_boxes\calculate_score.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\p08_push_boxes.dir
  OBJECT_FILE_DIR = CMakeFiles\p08_push_boxes.dir\p08_push_boxes


# =============================================================================
# Link build statements for EXECUTABLE target p08_push_boxes


#############################################
# Link the executable p08_push_boxes.exe

build p08_push_boxes.exe: C_EXECUTABLE_LINKER__p08_push_boxes_Debug CMakeFiles/p08_push_boxes.dir/p08_push_boxes/main.c.obj CMakeFiles/p08_push_boxes.dir/p08_push_boxes/init_.c.obj CMakeFiles/p08_push_boxes.dir/p08_push_boxes/check.c.obj CMakeFiles/p08_push_boxes.dir/p08_push_boxes/calculate_score.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p08_push_boxes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p08_push_boxes.exe
  TARGET_IMPLIB = libp08_push_boxes.dll.a
  TARGET_PDB = p08_push_boxes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p09_linked_list


#############################################
# Order-only phony target for p09_linked_list

build cmake_object_order_depends_target_p09_linked_list: phony || CMakeFiles/p09_linked_list.dir

build CMakeFiles/p09_linked_list.dir/p09_linked_list/main.c.obj: C_COMPILER__p09_linked_list_Debug D$:/githubdesktop/c2023-challenge/level1/p09_linked_list/main.c || cmake_object_order_depends_target_p09_linked_list
  DEP_FILE = CMakeFiles\p09_linked_list.dir\p09_linked_list\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\p09_linked_list.dir
  OBJECT_FILE_DIR = CMakeFiles\p09_linked_list.dir\p09_linked_list

build CMakeFiles/p09_linked_list.dir/p09_linked_list/S_L_List.c.obj: C_COMPILER__p09_linked_list_Debug D$:/githubdesktop/c2023-challenge/level1/p09_linked_list/S_L_List.c || cmake_object_order_depends_target_p09_linked_list
  DEP_FILE = CMakeFiles\p09_linked_list.dir\p09_linked_list\S_L_List.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\p09_linked_list.dir
  OBJECT_FILE_DIR = CMakeFiles\p09_linked_list.dir\p09_linked_list


# =============================================================================
# Link build statements for EXECUTABLE target p09_linked_list


#############################################
# Link the executable p09_linked_list.exe

build p09_linked_list.exe: C_EXECUTABLE_LINKER__p09_linked_list_Debug CMakeFiles/p09_linked_list.dir/p09_linked_list/main.c.obj CMakeFiles/p09_linked_list.dir/p09_linked_list/S_L_List.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p09_linked_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p09_linked_list.exe
  TARGET_IMPLIB = libp09_linked_list.dll.a
  TARGET_PDB = p09_linked_list.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p10_warehouse


#############################################
# Order-only phony target for p10_warehouse

build cmake_object_order_depends_target_p10_warehouse: phony || CMakeFiles/p10_warehouse.dir

build CMakeFiles/p10_warehouse.dir/p10_warehouse/main.c.obj: C_COMPILER__p10_warehouse_Debug D$:/githubdesktop/c2023-challenge/level1/p10_warehouse/main.c || cmake_object_order_depends_target_p10_warehouse
  DEP_FILE = CMakeFiles\p10_warehouse.dir\p10_warehouse\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\p10_warehouse.dir
  OBJECT_FILE_DIR = CMakeFiles\p10_warehouse.dir\p10_warehouse

build CMakeFiles/p10_warehouse.dir/p10_warehouse/warehouse.c.obj: C_COMPILER__p10_warehouse_Debug D$:/githubdesktop/c2023-challenge/level1/p10_warehouse/warehouse.c || cmake_object_order_depends_target_p10_warehouse
  DEP_FILE = CMakeFiles\p10_warehouse.dir\p10_warehouse\warehouse.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\p10_warehouse.dir
  OBJECT_FILE_DIR = CMakeFiles\p10_warehouse.dir\p10_warehouse


# =============================================================================
# Link build statements for EXECUTABLE target p10_warehouse


#############################################
# Link the executable p10_warehouse.exe

build p10_warehouse.exe: C_EXECUTABLE_LINKER__p10_warehouse_Debug CMakeFiles/p10_warehouse.dir/p10_warehouse/main.c.obj CMakeFiles/p10_warehouse.dir/p10_warehouse/warehouse.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p10_warehouse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p10_warehouse.exe
  TARGET_IMPLIB = libp10_warehouse.dll.a
  TARGET_PDB = p10_warehouse.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\githubdesktop\c2023-challenge\level1\cmake-build-debug && "D:\Program Files\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\githubdesktop\c2023-challenge\level1\cmake-build-debug && "D:\Program Files\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\githubdesktop\c2023-challenge\level1 -BD:\githubdesktop\c2023-challenge\level1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build p01_running_letter: phony p01_running_letter.exe

build p02_is_prime: phony p02_is_prime.exe

build p03_all_primes: phony p03_all_primes.exe

build p04_goldbach: phony p04_goldbach.exe

build p05_encrypt_decrypt: phony p05_encrypt_decrypt.exe

build p06_hanoi: phony p06_hanoi.exe

build p07_maze: phony p07_maze.exe

build p08_push_boxes: phony p08_push_boxes.exe

build p09_linked_list: phony p09_linked_list.exe

build p10_warehouse: phony p10_warehouse.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/githubdesktop/c2023-challenge/level1/cmake-build-debug

build all: phony p01_running_letter.exe p02_is_prime.exe p03_all_primes.exe p04_goldbach.exe p05_encrypt_decrypt.exe p06_hanoi.exe p07_maze.exe p08_push_boxes.exe p09_linked_list.exe p10_warehouse.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/githubdesktop/c2023-challenge/level1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/githubdesktop/c2023-challenge/level1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
