# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c2023_challenge
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/githubdesktop/c2023-challenge/cmake-build-release/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\githubdesktop\c2023-challenge\cmake-build-release && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\githubdesktop\c2023-challenge\cmake-build-release && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\githubdesktop\c2023-challenge -BD:\githubdesktop\c2023-challenge\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/githubdesktop/c2023-challenge/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target p01_running_letter


#############################################
# Order-only phony target for p01_running_letter

build cmake_object_order_depends_target_p01_running_letter: phony || level1/CMakeFiles/p01_running_letter.dir

build level1/CMakeFiles/p01_running_letter.dir/p01_running_letter/main.c.obj: C_COMPILER__p01_running_letter_unscanned_Release D$:/githubdesktop/c2023-challenge/level1/p01_running_letter/main.c || cmake_object_order_depends_target_p01_running_letter
  DEP_FILE = level1\CMakeFiles\p01_running_letter.dir\p01_running_letter\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level1\CMakeFiles\p01_running_letter.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p01_running_letter.dir\p01_running_letter


# =============================================================================
# Link build statements for EXECUTABLE target p01_running_letter


#############################################
# Link the executable level1\p01_running_letter.exe

build level1/p01_running_letter.exe: C_EXECUTABLE_LINKER__p01_running_letter_Release level1/CMakeFiles/p01_running_letter.dir/p01_running_letter/main.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = level1\CMakeFiles\p01_running_letter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = level1\p01_running_letter.exe
  TARGET_IMPLIB = level1\libp01_running_letter.dll.a
  TARGET_PDB = p01_running_letter.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p02_is_prime


#############################################
# Order-only phony target for p02_is_prime

build cmake_object_order_depends_target_p02_is_prime: phony || level1/CMakeFiles/p02_is_prime.dir

build level1/CMakeFiles/p02_is_prime.dir/p02_is_prime/main.c.obj: C_COMPILER__p02_is_prime_unscanned_Release D$:/githubdesktop/c2023-challenge/level1/p02_is_prime/main.c || cmake_object_order_depends_target_p02_is_prime
  DEP_FILE = level1\CMakeFiles\p02_is_prime.dir\p02_is_prime\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level1\CMakeFiles\p02_is_prime.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p02_is_prime.dir\p02_is_prime

build level1/CMakeFiles/p02_is_prime.dir/p02_is_prime/Is_Prime.c.obj: C_COMPILER__p02_is_prime_unscanned_Release D$:/githubdesktop/c2023-challenge/level1/p02_is_prime/Is_Prime.c || cmake_object_order_depends_target_p02_is_prime
  DEP_FILE = level1\CMakeFiles\p02_is_prime.dir\p02_is_prime\Is_Prime.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level1\CMakeFiles\p02_is_prime.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p02_is_prime.dir\p02_is_prime


# =============================================================================
# Link build statements for EXECUTABLE target p02_is_prime


#############################################
# Link the executable level1\p02_is_prime.exe

build level1/p02_is_prime.exe: C_EXECUTABLE_LINKER__p02_is_prime_Release level1/CMakeFiles/p02_is_prime.dir/p02_is_prime/main.c.obj level1/CMakeFiles/p02_is_prime.dir/p02_is_prime/Is_Prime.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = level1\CMakeFiles\p02_is_prime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = level1\p02_is_prime.exe
  TARGET_IMPLIB = level1\libp02_is_prime.dll.a
  TARGET_PDB = p02_is_prime.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p03_all_primes


#############################################
# Order-only phony target for p03_all_primes

build cmake_object_order_depends_target_p03_all_primes: phony || level1/CMakeFiles/p03_all_primes.dir

build level1/CMakeFiles/p03_all_primes.dir/p03_all_primes/main.c.obj: C_COMPILER__p03_all_primes_unscanned_Release D$:/githubdesktop/c2023-challenge/level1/p03_all_primes/main.c || cmake_object_order_depends_target_p03_all_primes
  DEP_FILE = level1\CMakeFiles\p03_all_primes.dir\p03_all_primes\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level1\CMakeFiles\p03_all_primes.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p03_all_primes.dir\p03_all_primes

build level1/CMakeFiles/p03_all_primes.dir/p02_is_prime/Is_Prime.c.obj: C_COMPILER__p03_all_primes_unscanned_Release D$:/githubdesktop/c2023-challenge/level1/p02_is_prime/Is_Prime.c || cmake_object_order_depends_target_p03_all_primes
  DEP_FILE = level1\CMakeFiles\p03_all_primes.dir\p02_is_prime\Is_Prime.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level1\CMakeFiles\p03_all_primes.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p03_all_primes.dir\p02_is_prime


# =============================================================================
# Link build statements for EXECUTABLE target p03_all_primes


#############################################
# Link the executable level1\p03_all_primes.exe

build level1/p03_all_primes.exe: C_EXECUTABLE_LINKER__p03_all_primes_Release level1/CMakeFiles/p03_all_primes.dir/p03_all_primes/main.c.obj level1/CMakeFiles/p03_all_primes.dir/p02_is_prime/Is_Prime.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = level1\CMakeFiles\p03_all_primes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = level1\p03_all_primes.exe
  TARGET_IMPLIB = level1\libp03_all_primes.dll.a
  TARGET_PDB = p03_all_primes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p04_goldbach


#############################################
# Order-only phony target for p04_goldbach

build cmake_object_order_depends_target_p04_goldbach: phony || level1/CMakeFiles/p04_goldbach.dir

build level1/CMakeFiles/p04_goldbach.dir/p04_goldbach/main.c.obj: C_COMPILER__p04_goldbach_unscanned_Release D$:/githubdesktop/c2023-challenge/level1/p04_goldbach/main.c || cmake_object_order_depends_target_p04_goldbach
  DEP_FILE = level1\CMakeFiles\p04_goldbach.dir\p04_goldbach\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level1\CMakeFiles\p04_goldbach.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p04_goldbach.dir\p04_goldbach

build level1/CMakeFiles/p04_goldbach.dir/p04_goldbach/Is_prime.c.obj: C_COMPILER__p04_goldbach_unscanned_Release D$:/githubdesktop/c2023-challenge/level1/p04_goldbach/Is_prime.c || cmake_object_order_depends_target_p04_goldbach
  DEP_FILE = level1\CMakeFiles\p04_goldbach.dir\p04_goldbach\Is_prime.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level1\CMakeFiles\p04_goldbach.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p04_goldbach.dir\p04_goldbach


# =============================================================================
# Link build statements for EXECUTABLE target p04_goldbach


#############################################
# Link the executable level1\p04_goldbach.exe

build level1/p04_goldbach.exe: C_EXECUTABLE_LINKER__p04_goldbach_Release level1/CMakeFiles/p04_goldbach.dir/p04_goldbach/main.c.obj level1/CMakeFiles/p04_goldbach.dir/p04_goldbach/Is_prime.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = level1\CMakeFiles\p04_goldbach.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = level1\p04_goldbach.exe
  TARGET_IMPLIB = level1\libp04_goldbach.dll.a
  TARGET_PDB = p04_goldbach.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p05_encrypt_decrypt


#############################################
# Order-only phony target for p05_encrypt_decrypt

build cmake_object_order_depends_target_p05_encrypt_decrypt: phony || level1/CMakeFiles/p05_encrypt_decrypt.dir

build level1/CMakeFiles/p05_encrypt_decrypt.dir/p05_encrypt_decrypt/main.c.obj: C_COMPILER__p05_encrypt_decrypt_unscanned_Release D$:/githubdesktop/c2023-challenge/level1/p05_encrypt_decrypt/main.c || cmake_object_order_depends_target_p05_encrypt_decrypt
  DEP_FILE = level1\CMakeFiles\p05_encrypt_decrypt.dir\p05_encrypt_decrypt\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level1\CMakeFiles\p05_encrypt_decrypt.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p05_encrypt_decrypt.dir\p05_encrypt_decrypt


# =============================================================================
# Link build statements for EXECUTABLE target p05_encrypt_decrypt


#############################################
# Link the executable level1\p05_encrypt_decrypt.exe

build level1/p05_encrypt_decrypt.exe: C_EXECUTABLE_LINKER__p05_encrypt_decrypt_Release level1/CMakeFiles/p05_encrypt_decrypt.dir/p05_encrypt_decrypt/main.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = level1\CMakeFiles\p05_encrypt_decrypt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = level1\p05_encrypt_decrypt.exe
  TARGET_IMPLIB = level1\libp05_encrypt_decrypt.dll.a
  TARGET_PDB = p05_encrypt_decrypt.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p06_hanoi


#############################################
# Order-only phony target for p06_hanoi

build cmake_object_order_depends_target_p06_hanoi: phony || level1/CMakeFiles/p06_hanoi.dir

build level1/CMakeFiles/p06_hanoi.dir/p06_hanoi/main.c.obj: C_COMPILER__p06_hanoi_unscanned_Release D$:/githubdesktop/c2023-challenge/level1/p06_hanoi/main.c || cmake_object_order_depends_target_p06_hanoi
  DEP_FILE = level1\CMakeFiles\p06_hanoi.dir\p06_hanoi\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level1\CMakeFiles\p06_hanoi.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p06_hanoi.dir\p06_hanoi


# =============================================================================
# Link build statements for EXECUTABLE target p06_hanoi


#############################################
# Link the executable level1\p06_hanoi.exe

build level1/p06_hanoi.exe: C_EXECUTABLE_LINKER__p06_hanoi_Release level1/CMakeFiles/p06_hanoi.dir/p06_hanoi/main.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = level1\CMakeFiles\p06_hanoi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = level1\p06_hanoi.exe
  TARGET_IMPLIB = level1\libp06_hanoi.dll.a
  TARGET_PDB = p06_hanoi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p07_maze


#############################################
# Order-only phony target for p07_maze

build cmake_object_order_depends_target_p07_maze: phony || level1/CMakeFiles/p07_maze.dir

build level1/CMakeFiles/p07_maze.dir/p07_maze/main.c.obj: C_COMPILER__p07_maze_unscanned_Release D$:/githubdesktop/c2023-challenge/level1/p07_maze/main.c || cmake_object_order_depends_target_p07_maze
  DEP_FILE = level1\CMakeFiles\p07_maze.dir\p07_maze\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level1\CMakeFiles\p07_maze.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p07_maze.dir\p07_maze

build level1/CMakeFiles/p07_maze.dir/p07_maze/game.c.obj: C_COMPILER__p07_maze_unscanned_Release D$:/githubdesktop/c2023-challenge/level1/p07_maze/game.c || cmake_object_order_depends_target_p07_maze
  DEP_FILE = level1\CMakeFiles\p07_maze.dir\p07_maze\game.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level1\CMakeFiles\p07_maze.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p07_maze.dir\p07_maze


# =============================================================================
# Link build statements for EXECUTABLE target p07_maze


#############################################
# Link the executable level1\p07_maze.exe

build level1/p07_maze.exe: C_EXECUTABLE_LINKER__p07_maze_Release level1/CMakeFiles/p07_maze.dir/p07_maze/main.c.obj level1/CMakeFiles/p07_maze.dir/p07_maze/game.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = level1\CMakeFiles\p07_maze.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = level1\p07_maze.exe
  TARGET_IMPLIB = level1\libp07_maze.dll.a
  TARGET_PDB = p07_maze.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p08_push_boxes


#############################################
# Order-only phony target for p08_push_boxes

build cmake_object_order_depends_target_p08_push_boxes: phony || level1/CMakeFiles/p08_push_boxes.dir

build level1/CMakeFiles/p08_push_boxes.dir/p08_push_boxes/main.c.obj: C_COMPILER__p08_push_boxes_unscanned_Release D$:/githubdesktop/c2023-challenge/level1/p08_push_boxes/main.c || cmake_object_order_depends_target_p08_push_boxes
  DEP_FILE = level1\CMakeFiles\p08_push_boxes.dir\p08_push_boxes\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level1\CMakeFiles\p08_push_boxes.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p08_push_boxes.dir\p08_push_boxes

build level1/CMakeFiles/p08_push_boxes.dir/p08_push_boxes/init_.c.obj: C_COMPILER__p08_push_boxes_unscanned_Release D$:/githubdesktop/c2023-challenge/level1/p08_push_boxes/init_.c || cmake_object_order_depends_target_p08_push_boxes
  DEP_FILE = level1\CMakeFiles\p08_push_boxes.dir\p08_push_boxes\init_.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level1\CMakeFiles\p08_push_boxes.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p08_push_boxes.dir\p08_push_boxes

build level1/CMakeFiles/p08_push_boxes.dir/p08_push_boxes/check.c.obj: C_COMPILER__p08_push_boxes_unscanned_Release D$:/githubdesktop/c2023-challenge/level1/p08_push_boxes/check.c || cmake_object_order_depends_target_p08_push_boxes
  DEP_FILE = level1\CMakeFiles\p08_push_boxes.dir\p08_push_boxes\check.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level1\CMakeFiles\p08_push_boxes.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p08_push_boxes.dir\p08_push_boxes

build level1/CMakeFiles/p08_push_boxes.dir/p08_push_boxes/calculate_score.c.obj: C_COMPILER__p08_push_boxes_unscanned_Release D$:/githubdesktop/c2023-challenge/level1/p08_push_boxes/calculate_score.c || cmake_object_order_depends_target_p08_push_boxes
  DEP_FILE = level1\CMakeFiles\p08_push_boxes.dir\p08_push_boxes\calculate_score.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level1\CMakeFiles\p08_push_boxes.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p08_push_boxes.dir\p08_push_boxes


# =============================================================================
# Link build statements for EXECUTABLE target p08_push_boxes


#############################################
# Link the executable level1\p08_push_boxes.exe

build level1/p08_push_boxes.exe: C_EXECUTABLE_LINKER__p08_push_boxes_Release level1/CMakeFiles/p08_push_boxes.dir/p08_push_boxes/main.c.obj level1/CMakeFiles/p08_push_boxes.dir/p08_push_boxes/init_.c.obj level1/CMakeFiles/p08_push_boxes.dir/p08_push_boxes/check.c.obj level1/CMakeFiles/p08_push_boxes.dir/p08_push_boxes/calculate_score.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = level1\CMakeFiles\p08_push_boxes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = level1\p08_push_boxes.exe
  TARGET_IMPLIB = level1\libp08_push_boxes.dll.a
  TARGET_PDB = p08_push_boxes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p09_linked_list


#############################################
# Order-only phony target for p09_linked_list

build cmake_object_order_depends_target_p09_linked_list: phony || level1/CMakeFiles/p09_linked_list.dir

build level1/CMakeFiles/p09_linked_list.dir/p09_linked_list/main.c.obj: C_COMPILER__p09_linked_list_unscanned_Release D$:/githubdesktop/c2023-challenge/level1/p09_linked_list/main.c || cmake_object_order_depends_target_p09_linked_list
  DEP_FILE = level1\CMakeFiles\p09_linked_list.dir\p09_linked_list\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level1\CMakeFiles\p09_linked_list.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p09_linked_list.dir\p09_linked_list

build level1/CMakeFiles/p09_linked_list.dir/p09_linked_list/S_L_List.c.obj: C_COMPILER__p09_linked_list_unscanned_Release D$:/githubdesktop/c2023-challenge/level1/p09_linked_list/S_L_List.c || cmake_object_order_depends_target_p09_linked_list
  DEP_FILE = level1\CMakeFiles\p09_linked_list.dir\p09_linked_list\S_L_List.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level1\CMakeFiles\p09_linked_list.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p09_linked_list.dir\p09_linked_list


# =============================================================================
# Link build statements for EXECUTABLE target p09_linked_list


#############################################
# Link the executable level1\p09_linked_list.exe

build level1/p09_linked_list.exe: C_EXECUTABLE_LINKER__p09_linked_list_Release level1/CMakeFiles/p09_linked_list.dir/p09_linked_list/main.c.obj level1/CMakeFiles/p09_linked_list.dir/p09_linked_list/S_L_List.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = level1\CMakeFiles\p09_linked_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = level1\p09_linked_list.exe
  TARGET_IMPLIB = level1\libp09_linked_list.dll.a
  TARGET_PDB = p09_linked_list.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p10_warehouse


#############################################
# Order-only phony target for p10_warehouse

build cmake_object_order_depends_target_p10_warehouse: phony || level1/CMakeFiles/p10_warehouse.dir

build level1/CMakeFiles/p10_warehouse.dir/p10_warehouse/main.c.obj: C_COMPILER__p10_warehouse_unscanned_Release D$:/githubdesktop/c2023-challenge/level1/p10_warehouse/main.c || cmake_object_order_depends_target_p10_warehouse
  DEP_FILE = level1\CMakeFiles\p10_warehouse.dir\p10_warehouse\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level1\CMakeFiles\p10_warehouse.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p10_warehouse.dir\p10_warehouse

build level1/CMakeFiles/p10_warehouse.dir/p10_warehouse/warehouse.c.obj: C_COMPILER__p10_warehouse_unscanned_Release D$:/githubdesktop/c2023-challenge/level1/p10_warehouse/warehouse.c || cmake_object_order_depends_target_p10_warehouse
  DEP_FILE = level1\CMakeFiles\p10_warehouse.dir\p10_warehouse\warehouse.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level1\CMakeFiles\p10_warehouse.dir
  OBJECT_FILE_DIR = level1\CMakeFiles\p10_warehouse.dir\p10_warehouse


# =============================================================================
# Link build statements for EXECUTABLE target p10_warehouse


#############################################
# Link the executable level1\p10_warehouse.exe

build level1/p10_warehouse.exe: C_EXECUTABLE_LINKER__p10_warehouse_Release level1/CMakeFiles/p10_warehouse.dir/p10_warehouse/main.c.obj level1/CMakeFiles/p10_warehouse.dir/p10_warehouse/warehouse.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = level1\CMakeFiles\p10_warehouse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = level1\p10_warehouse.exe
  TARGET_IMPLIB = level1\libp10_warehouse.dll.a
  TARGET_PDB = p10_warehouse.exe.dbg


#############################################
# Utility command for edit_cache

build level1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\githubdesktop\c2023-challenge\cmake-build-release\level1 && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build level1/edit_cache: phony level1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build level1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\githubdesktop\c2023-challenge\cmake-build-release\level1 && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\githubdesktop\c2023-challenge -BD:\githubdesktop\c2023-challenge\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build level1/rebuild_cache: phony level1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/githubdesktop/c2023-challenge/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GA


#############################################
# Order-only phony target for GA

build cmake_object_order_depends_target_GA: phony || level2/CMakeFiles/GA.dir

build level2/CMakeFiles/GA.dir/GA/GA_main.c.obj: C_COMPILER__GA_unscanned_Release D$:/githubdesktop/c2023-challenge/level2/GA/GA_main.c || cmake_object_order_depends_target_GA
  DEP_FILE = level2\CMakeFiles\GA.dir\GA\GA_main.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level2\CMakeFiles\GA.dir
  OBJECT_FILE_DIR = level2\CMakeFiles\GA.dir\GA

build level2/CMakeFiles/GA.dir/GA/GA_function.c.obj: C_COMPILER__GA_unscanned_Release D$:/githubdesktop/c2023-challenge/level2/GA/GA_function.c || cmake_object_order_depends_target_GA
  DEP_FILE = level2\CMakeFiles\GA.dir\GA\GA_function.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level2\CMakeFiles\GA.dir
  OBJECT_FILE_DIR = level2\CMakeFiles\GA.dir\GA


# =============================================================================
# Link build statements for EXECUTABLE target GA


#############################################
# Link the executable level2\GA.exe

build level2/GA.exe: C_EXECUTABLE_LINKER__GA_Release level2/CMakeFiles/GA.dir/GA/GA_main.c.obj level2/CMakeFiles/GA.dir/GA/GA_function.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--stack,2147483648
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = level2\CMakeFiles\GA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = level2\GA.exe
  TARGET_IMPLIB = level2\libGA.dll.a
  TARGET_PDB = GA.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NeuralNetworks


#############################################
# Order-only phony target for NeuralNetworks

build cmake_object_order_depends_target_NeuralNetworks: phony || level2/CMakeFiles/NeuralNetworks.dir

build level2/CMakeFiles/NeuralNetworks.dir/NeuralNetworks/NeuralNetworks.c.obj: C_COMPILER__NeuralNetworks_unscanned_Release D$:/githubdesktop/c2023-challenge/level2/NeuralNetworks/NeuralNetworks.c || cmake_object_order_depends_target_NeuralNetworks
  DEP_FILE = level2\CMakeFiles\NeuralNetworks.dir\NeuralNetworks\NeuralNetworks.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level2\CMakeFiles\NeuralNetworks.dir
  OBJECT_FILE_DIR = level2\CMakeFiles\NeuralNetworks.dir\NeuralNetworks

build level2/CMakeFiles/NeuralNetworks.dir/NeuralNetworks/functions.c.obj: C_COMPILER__NeuralNetworks_unscanned_Release D$:/githubdesktop/c2023-challenge/level2/NeuralNetworks/functions.c || cmake_object_order_depends_target_NeuralNetworks
  DEP_FILE = level2\CMakeFiles\NeuralNetworks.dir\NeuralNetworks\functions.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = level2\CMakeFiles\NeuralNetworks.dir
  OBJECT_FILE_DIR = level2\CMakeFiles\NeuralNetworks.dir\NeuralNetworks


# =============================================================================
# Link build statements for EXECUTABLE target NeuralNetworks


#############################################
# Link the executable level2\NeuralNetworks.exe

build level2/NeuralNetworks.exe: C_EXECUTABLE_LINKER__NeuralNetworks_Release level2/CMakeFiles/NeuralNetworks.dir/NeuralNetworks/NeuralNetworks.c.obj level2/CMakeFiles/NeuralNetworks.dir/NeuralNetworks/functions.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--stack,2147483648
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = level2\CMakeFiles\NeuralNetworks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = level2\NeuralNetworks.exe
  TARGET_IMPLIB = level2\libNeuralNetworks.dll.a
  TARGET_PDB = NeuralNetworks.exe.dbg


#############################################
# Utility command for edit_cache

build level2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\githubdesktop\c2023-challenge\cmake-build-release\level2 && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build level2/edit_cache: phony level2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build level2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\githubdesktop\c2023-challenge\cmake-build-release\level2 && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\githubdesktop\c2023-challenge -BD:\githubdesktop\c2023-challenge\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build level2/rebuild_cache: phony level2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/githubdesktop/c2023-challenge/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target gobang


#############################################
# Order-only phony target for gobang

build cmake_object_order_depends_target_gobang: phony || gobang/CMakeFiles/gobang.dir

build gobang/CMakeFiles/gobang.dir/gobang.c.obj: C_COMPILER__gobang_unscanned_Release D$:/githubdesktop/c2023-challenge/gobang/gobang.c || cmake_object_order_depends_target_gobang
  DEP_FILE = gobang\CMakeFiles\gobang.dir\gobang.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/14212/.vcpkg-clion/vcpkg (5)/installed/x64-windows/include"
  OBJECT_DIR = gobang\CMakeFiles\gobang.dir
  OBJECT_FILE_DIR = gobang\CMakeFiles\gobang.dir

build gobang/CMakeFiles/gobang.dir/GUI.c.obj: C_COMPILER__gobang_unscanned_Release D$:/githubdesktop/c2023-challenge/gobang/GUI.c || cmake_object_order_depends_target_gobang
  DEP_FILE = gobang\CMakeFiles\gobang.dir\GUI.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/14212/.vcpkg-clion/vcpkg (5)/installed/x64-windows/include"
  OBJECT_DIR = gobang\CMakeFiles\gobang.dir
  OBJECT_FILE_DIR = gobang\CMakeFiles\gobang.dir

build gobang/CMakeFiles/gobang.dir/init_.c.obj: C_COMPILER__gobang_unscanned_Release D$:/githubdesktop/c2023-challenge/gobang/init_.c || cmake_object_order_depends_target_gobang
  DEP_FILE = gobang\CMakeFiles\gobang.dir\init_.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/14212/.vcpkg-clion/vcpkg (5)/installed/x64-windows/include"
  OBJECT_DIR = gobang\CMakeFiles\gobang.dir
  OBJECT_FILE_DIR = gobang\CMakeFiles\gobang.dir

build gobang/CMakeFiles/gobang.dir/check.c.obj: C_COMPILER__gobang_unscanned_Release D$:/githubdesktop/c2023-challenge/gobang/check.c || cmake_object_order_depends_target_gobang
  DEP_FILE = gobang\CMakeFiles\gobang.dir\check.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/14212/.vcpkg-clion/vcpkg (5)/installed/x64-windows/include"
  OBJECT_DIR = gobang\CMakeFiles\gobang.dir
  OBJECT_FILE_DIR = gobang\CMakeFiles\gobang.dir

build gobang/CMakeFiles/gobang.dir/act.c.obj: C_COMPILER__gobang_unscanned_Release D$:/githubdesktop/c2023-challenge/gobang/act.c || cmake_object_order_depends_target_gobang
  DEP_FILE = gobang\CMakeFiles\gobang.dir\act.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/14212/.vcpkg-clion/vcpkg (5)/installed/x64-windows/include"
  OBJECT_DIR = gobang\CMakeFiles\gobang.dir
  OBJECT_FILE_DIR = gobang\CMakeFiles\gobang.dir

build gobang/CMakeFiles/gobang.dir/search_function.c.obj: C_COMPILER__gobang_unscanned_Release D$:/githubdesktop/c2023-challenge/gobang/search_function.c || cmake_object_order_depends_target_gobang
  DEP_FILE = gobang\CMakeFiles\gobang.dir\search_function.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/14212/.vcpkg-clion/vcpkg (5)/installed/x64-windows/include"
  OBJECT_DIR = gobang\CMakeFiles\gobang.dir
  OBJECT_FILE_DIR = gobang\CMakeFiles\gobang.dir


# =============================================================================
# Link build statements for EXECUTABLE target gobang


#############################################
# Link the executable gobang\gobang.exe

build gobang/gobang.exe: C_EXECUTABLE_LINKER__gobang_Release gobang/CMakeFiles/gobang.dir/gobang.c.obj gobang/CMakeFiles/gobang.dir/GUI.c.obj gobang/CMakeFiles/gobang.dir/init_.c.obj gobang/CMakeFiles/gobang.dir/check.c.obj gobang/CMakeFiles/gobang.dir/act.c.obj gobang/CMakeFiles/gobang.dir/search_function.c.obj | C$:/Users/14212/.vcpkg-clion/vcpkg$ (5)/installed/x64-windows/lib/raylib.lib
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = "C:/Users/14212/.vcpkg-clion/vcpkg (5)/installed/x64-windows/lib/raylib.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = gobang\CMakeFiles\gobang.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gobang\gobang.exe
  TARGET_IMPLIB = gobang\libgobang.dll.a
  TARGET_PDB = gobang.exe.dbg


#############################################
# Utility command for edit_cache

build gobang/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\githubdesktop\c2023-challenge\cmake-build-release\gobang && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gobang/edit_cache: phony gobang/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gobang/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\githubdesktop\c2023-challenge\cmake-build-release\gobang && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\githubdesktop\c2023-challenge -BD:\githubdesktop\c2023-challenge\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gobang/rebuild_cache: phony gobang/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GA: phony level2/GA.exe

build GA.exe: phony level2/GA.exe

build NeuralNetworks: phony level2/NeuralNetworks.exe

build NeuralNetworks.exe: phony level2/NeuralNetworks.exe

build gobang: phony gobang/gobang.exe

build gobang.exe: phony gobang/gobang.exe

build p01_running_letter: phony level1/p01_running_letter.exe

build p01_running_letter.exe: phony level1/p01_running_letter.exe

build p02_is_prime: phony level1/p02_is_prime.exe

build p02_is_prime.exe: phony level1/p02_is_prime.exe

build p03_all_primes: phony level1/p03_all_primes.exe

build p03_all_primes.exe: phony level1/p03_all_primes.exe

build p04_goldbach: phony level1/p04_goldbach.exe

build p04_goldbach.exe: phony level1/p04_goldbach.exe

build p05_encrypt_decrypt: phony level1/p05_encrypt_decrypt.exe

build p05_encrypt_decrypt.exe: phony level1/p05_encrypt_decrypt.exe

build p06_hanoi: phony level1/p06_hanoi.exe

build p06_hanoi.exe: phony level1/p06_hanoi.exe

build p07_maze: phony level1/p07_maze.exe

build p07_maze.exe: phony level1/p07_maze.exe

build p08_push_boxes: phony level1/p08_push_boxes.exe

build p08_push_boxes.exe: phony level1/p08_push_boxes.exe

build p09_linked_list: phony level1/p09_linked_list.exe

build p09_linked_list.exe: phony level1/p09_linked_list.exe

build p10_warehouse: phony level1/p10_warehouse.exe

build p10_warehouse.exe: phony level1/p10_warehouse.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/githubdesktop/c2023-challenge/cmake-build-release

build all: phony level1/all level2/all gobang/all

# =============================================================================

#############################################
# Folder: D:/githubdesktop/c2023-challenge/cmake-build-release/gobang

build gobang/all: phony gobang/gobang.exe

# =============================================================================

#############################################
# Folder: D:/githubdesktop/c2023-challenge/cmake-build-release/level1

build level1/all: phony level1/p01_running_letter.exe level1/p02_is_prime.exe level1/p03_all_primes.exe level1/p04_goldbach.exe level1/p05_encrypt_decrypt.exe level1/p06_hanoi.exe level1/p07_maze.exe level1/p08_push_boxes.exe level1/p09_linked_list.exe level1/p10_warehouse.exe

# =============================================================================

#############################################
# Folder: D:/githubdesktop/c2023-challenge/cmake-build-release/level2

build level2/all: phony level2/GA.exe level2/NeuralNetworks.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/14212/.vcpkg-clion/vcpkg$ (5)/installed/x64-windows/share/raylib/raylib-config-version.cmake C$:/Users/14212/.vcpkg-clion/vcpkg$ (5)/installed/x64-windows/share/raylib/raylib-config.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/githubdesktop/c2023-challenge/CMakeLists.txt D$:/githubdesktop/c2023-challenge/gobang/CMakeLists.txt D$:/githubdesktop/c2023-challenge/level1/CMakeLists.txt D$:/githubdesktop/c2023-challenge/level2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/14212/.vcpkg-clion/vcpkg$ (5)/installed/x64-windows/share/raylib/raylib-config-version.cmake C$:/Users/14212/.vcpkg-clion/vcpkg$ (5)/installed/x64-windows/share/raylib/raylib-config.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/githubdesktop/c2023-challenge/CMakeLists.txt D$:/githubdesktop/c2023-challenge/gobang/CMakeLists.txt D$:/githubdesktop/c2023-challenge/level1/CMakeLists.txt D$:/githubdesktop/c2023-challenge/level2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
