# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gobang
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/githubdesktop/c2023-challenge/gobang/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gobang


#############################################
# Order-only phony target for gobang

build cmake_object_order_depends_target_gobang: phony || CMakeFiles/gobang.dir

build CMakeFiles/gobang.dir/gobang.obj: C_COMPILER__gobang_unscanned_Debug D$:/githubdesktop/c2023-challenge/gobang/gobang.c || cmake_object_order_depends_target_gobang
  DEP_FILE = CMakeFiles\gobang.dir\gobang.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/14212/.vcpkg-clion/vcpkg (5)/installed/x64-windows/include"
  OBJECT_DIR = CMakeFiles\gobang.dir
  OBJECT_FILE_DIR = CMakeFiles\gobang.dir

build CMakeFiles/gobang.dir/GUI.obj: C_COMPILER__gobang_unscanned_Debug D$:/githubdesktop/c2023-challenge/gobang/GUI.c || cmake_object_order_depends_target_gobang
  DEP_FILE = CMakeFiles\gobang.dir\GUI.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/14212/.vcpkg-clion/vcpkg (5)/installed/x64-windows/include"
  OBJECT_DIR = CMakeFiles\gobang.dir
  OBJECT_FILE_DIR = CMakeFiles\gobang.dir

build CMakeFiles/gobang.dir/init_.obj: C_COMPILER__gobang_unscanned_Debug D$:/githubdesktop/c2023-challenge/gobang/init_.c || cmake_object_order_depends_target_gobang
  DEP_FILE = CMakeFiles\gobang.dir\init_.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/14212/.vcpkg-clion/vcpkg (5)/installed/x64-windows/include"
  OBJECT_DIR = CMakeFiles\gobang.dir
  OBJECT_FILE_DIR = CMakeFiles\gobang.dir

build CMakeFiles/gobang.dir/check.obj: C_COMPILER__gobang_unscanned_Debug D$:/githubdesktop/c2023-challenge/gobang/check.c || cmake_object_order_depends_target_gobang
  DEP_FILE = CMakeFiles\gobang.dir\check.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/14212/.vcpkg-clion/vcpkg (5)/installed/x64-windows/include"
  OBJECT_DIR = CMakeFiles\gobang.dir
  OBJECT_FILE_DIR = CMakeFiles\gobang.dir

build CMakeFiles/gobang.dir/act.obj: C_COMPILER__gobang_unscanned_Debug D$:/githubdesktop/c2023-challenge/gobang/act.c || cmake_object_order_depends_target_gobang
  DEP_FILE = CMakeFiles\gobang.dir\act.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/14212/.vcpkg-clion/vcpkg (5)/installed/x64-windows/include"
  OBJECT_DIR = CMakeFiles\gobang.dir
  OBJECT_FILE_DIR = CMakeFiles\gobang.dir

build CMakeFiles/gobang.dir/search_function.obj: C_COMPILER__gobang_unscanned_Debug D$:/githubdesktop/c2023-challenge/gobang/search_function.c || cmake_object_order_depends_target_gobang
  DEP_FILE = CMakeFiles\gobang.dir\search_function.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/14212/.vcpkg-clion/vcpkg (5)/installed/x64-windows/include"
  OBJECT_DIR = CMakeFiles\gobang.dir
  OBJECT_FILE_DIR = CMakeFiles\gobang.dir


# =============================================================================
# Link build statements for EXECUTABLE target gobang


#############################################
# Link the executable gobang.exe

build gobang.exe: C_EXECUTABLE_LINKER__gobang_Debug CMakeFiles/gobang.dir/gobang.obj CMakeFiles/gobang.dir/GUI.obj CMakeFiles/gobang.dir/init_.obj CMakeFiles/gobang.dir/check.obj CMakeFiles/gobang.dir/act.obj CMakeFiles/gobang.dir/search_function.obj | C$:/Users/14212/.vcpkg-clion/vcpkg$ (5)/installed/x64-windows/debug/lib/raylib.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Users/14212/.vcpkg-clion/vcpkg (5)/installed/x64-windows/debug/lib/raylib.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gobang.dir
  POST_BUILD = cmd.exe /C "cd /D D:\githubdesktop\c2023-challenge\gobang\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/14212/.vcpkg-clion/vcpkg (5)/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary D:/githubdesktop/c2023-challenge/gobang/cmake-build-debug/gobang.exe -installedDir "C:/Users/14212/.vcpkg-clion/vcpkg (5)/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = gobang.exe
  TARGET_IMPLIB = libgobang.dll.a
  TARGET_PDB = gobang.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\githubdesktop\c2023-challenge\gobang\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\githubdesktop\c2023-challenge\gobang\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\githubdesktop\c2023-challenge\gobang -BD:\githubdesktop\c2023-challenge\gobang\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gobang: phony gobang.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/githubdesktop/c2023-challenge/gobang/cmake-build-debug

build all: phony gobang.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/14212/.vcpkg-clion/vcpkg$ (5)/installed/x64-windows/share/raylib/raylib-config-version.cmake C$:/Users/14212/.vcpkg-clion/vcpkg$ (5)/installed/x64-windows/share/raylib/raylib-config.cmake C$:/Users/14212/.vcpkg-clion/vcpkg$ (5)/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/githubdesktop/c2023-challenge/gobang/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/14212/.vcpkg-clion/vcpkg$ (5)/installed/x64-windows/share/raylib/raylib-config-version.cmake C$:/Users/14212/.vcpkg-clion/vcpkg$ (5)/installed/x64-windows/share/raylib/raylib-config.cmake C$:/Users/14212/.vcpkg-clion/vcpkg$ (5)/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPkgConfig.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/githubdesktop/c2023-challenge/gobang/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
